# jfinal_prj

./: .project  README.md  pom.xml
src/main/java/com/jfinal/common/: BaseController.java  BaseService.java  Constant.java
src/main/java/com/jfinal/config/: Menu.java  ProjectConfig.java  _JFinalDemoGenerator.java
src/main/java/com/jfinal/controller/: FileController.java  ImageCodeController.java
src/main/java/com/jfinal/controller/admin/: IndexController.java  OrderController.java  ProductController.java
src/main/java/com/jfinal/directive/: GetSessionDirective.java
src/main/java/com/jfinal/handler/: BasePathHandler.java
src/main/java/com/jfinal/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/com/jfinal/message/: Message.java  MessageWithData.java  Status.java
src/main/java/com/jfinal/message/utils/: MessageUtil.java
src/main/java/com/jfinal/model/: Advertisement.java  Comment.java  DistributionStation.java  Images.java  Order.java  OrderItem.java  ProdctSaleLog.java  Product.java  Shipping.java  ShippingItem.java  SysMember.java  SysUser.java  _MappingKit.java
src/main/java/com/jfinal/model/base/: BaseAdvertisement.java  BaseComment.java  BaseDistributionStation.java  BaseImages.java  BaseOrder.java  BaseOrderItem.java  BaseProdctSaleLog.java  BaseProduct.java  BaseShipping.java  BaseShippingItem.java  BaseSysMember.java  BaseSysUser.java
src/main/java/com/jfinal/routes/admin/: AdminRoutes.java
src/main/java/com/jfinal/routes/member/: MemberRoutes.java
src/main/java/com/jfinal/service/: ImagesService.java  ProductService.java  SysUserService.java
src/main/java/com/jfinal/utils/: AdminUtil.java  BeanKitUtil.java  Config.java  DateUtils.java  ImageCode.java  JsonUtil.java  MenuUtil.java  PathUtils.java  SerialNumberUtil.java  SystemUtil.java
src/main/java/com/jfinal/validate/: LoginValidator.java  ValidatorExpand.java
src/main/java/com/jfinal/validate/admin/: ProductValidate.java
src/main/java/com/jfinal/wx/controller/: WeiXinOauthController.java  WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java
src/main/java/com/jfinal/wx/model/: Users.java
src/main/java/com/jfinal/wx/utils/: WeiXinUtils.java
src/main/resources/: a_little_config.txt  ehcache.xml  jfinal.sql  log4j.properties  readme.txt
src/main/resources/conf/: conf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: home.html  login.html
src/main/webapp/pages/admin/common/: _paginate.html  csses.html  header.html  message.html  scripts.html  sidebar.html
src/main/webapp/pages/admin/order/: list.html
src/main/webapp/pages/admin/product/: form.html  list.html
src/main/webapp/pages/error/: 404.html  500.html
src/main/webapp/static/ace/js/: dropzone.js
src/main/webapp/static/common/admin/js/: common.js
src/test/java/jfinal01/: TestBcrypt.java
